Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 model (Functional)             (None, 128, 128, 3)  2044291     ['input_1[0][0]']                
                                                                                                  
 input_2 (InputLayer)           [(None, 128, 128, 3  0           []                               
                                )]                                                                
                                                                                                  
 model_1 (Functional)           (None, 1)            38249281    ['model[0][0]']                  
                                                                                                  
 model_2 (Functional)           (None, 32, 32, 256)  2325568     ['model[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 42,619,140
Trainable params: 2,040,067
Non-trainable params: 40,579,073
__________________________________________________________________________________________________
