Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 32, 32, 64)   15616       ['input_1[0][0]']                
                                                                                                  
 p_re_lu (PReLU)                (None, 32, 32, 64)   64          ['conv2d[0][0]']                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 64)   36928       ['p_re_lu[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 32, 32, 64)  256         ['conv2d_1[0][0]']               
 alization)                                                                                       
                                                                                                  
 p_re_lu_1 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 32, 64)   36928       ['p_re_lu_1[0][0]']              
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (None, 32, 32, 64)   0           ['p_re_lu[0][0]',                
                                                                  'batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 32, 32, 64)   36928       ['add[0][0]']                    
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_2 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 32, 32, 64)   36928       ['p_re_lu_2[0][0]']              
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_1 (Add)                    (None, 32, 32, 64)   0           ['add[0][0]',                    
                                                                  'batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 32, 32, 64)   36928       ['add_1[0][0]']                  
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_3 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 32, 32, 64)   36928       ['p_re_lu_3[0][0]']              
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_2 (Add)                    (None, 32, 32, 64)   0           ['add_1[0][0]',                  
                                                                  'batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 32, 32, 64)   36928       ['add_2[0][0]']                  
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_4 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 32, 32, 64)   36928       ['p_re_lu_4[0][0]']              
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_3 (Add)                    (None, 32, 32, 64)   0           ['add_2[0][0]',                  
                                                                  'batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 32, 32, 64)   36928       ['add_3[0][0]']                  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 p_re_lu_5 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_5[0][0]']              
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 32, 32, 64)  256         ['conv2d_10[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 add_4 (Add)                    (None, 32, 32, 64)   0           ['add_3[0][0]',                  
                                                                  'batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_11 (Conv2D)             (None, 32, 32, 64)   36928       ['add_4[0][0]']                  
                                                                                                  
 batch_normalization_10 (BatchN  (None, 32, 32, 64)  256         ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_6 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_6[0][0]']              
                                                                                                  
 batch_normalization_11 (BatchN  (None, 32, 32, 64)  256         ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_5 (Add)                    (None, 32, 32, 64)   0           ['add_4[0][0]',                  
                                                                  'batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 32, 64)   36928       ['add_5[0][0]']                  
                                                                                                  
 batch_normalization_12 (BatchN  (None, 32, 32, 64)  256         ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_7 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_14 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_7[0][0]']              
                                                                                                  
 batch_normalization_13 (BatchN  (None, 32, 32, 64)  256         ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_6 (Add)                    (None, 32, 32, 64)   0           ['add_5[0][0]',                  
                                                                  'batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 32, 32, 64)   36928       ['add_6[0][0]']                  
                                                                                                  
 batch_normalization_14 (BatchN  (None, 32, 32, 64)  256         ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_8 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_8[0][0]']              
                                                                                                  
 batch_normalization_15 (BatchN  (None, 32, 32, 64)  256         ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_7 (Add)                    (None, 32, 32, 64)   0           ['add_6[0][0]',                  
                                                                  'batch_normalization_15[0][0]'] 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 32, 32, 64)   36928       ['add_7[0][0]']                  
                                                                                                  
 batch_normalization_16 (BatchN  (None, 32, 32, 64)  256         ['conv2d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_9 (PReLU)              (None, 32, 32, 64)   64          ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_9[0][0]']              
                                                                                                  
 batch_normalization_17 (BatchN  (None, 32, 32, 64)  256         ['conv2d_18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_8 (Add)                    (None, 32, 32, 64)   0           ['add_7[0][0]',                  
                                                                  'batch_normalization_17[0][0]'] 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 32, 32, 64)   36928       ['add_8[0][0]']                  
                                                                                                  
 batch_normalization_18 (BatchN  (None, 32, 32, 64)  256         ['conv2d_19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_10 (PReLU)             (None, 32, 32, 64)   64          ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_10[0][0]']             
                                                                                                  
 batch_normalization_19 (BatchN  (None, 32, 32, 64)  256         ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_9 (Add)                    (None, 32, 32, 64)   0           ['add_8[0][0]',                  
                                                                  'batch_normalization_19[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 32, 32, 64)   36928       ['add_9[0][0]']                  
                                                                                                  
 batch_normalization_20 (BatchN  (None, 32, 32, 64)  256         ['conv2d_21[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_11 (PReLU)             (None, 32, 32, 64)   64          ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv2d_22 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_11[0][0]']             
                                                                                                  
 batch_normalization_21 (BatchN  (None, 32, 32, 64)  256         ['conv2d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_10 (Add)                   (None, 32, 32, 64)   0           ['add_9[0][0]',                  
                                                                  'batch_normalization_21[0][0]'] 
                                                                                                  
 conv2d_23 (Conv2D)             (None, 32, 32, 64)   36928       ['add_10[0][0]']                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, 32, 32, 64)  256         ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_12 (PReLU)             (None, 32, 32, 64)   64          ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv2d_24 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_12[0][0]']             
                                                                                                  
 batch_normalization_23 (BatchN  (None, 32, 32, 64)  256         ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_11 (Add)                   (None, 32, 32, 64)   0           ['add_10[0][0]',                 
                                                                  'batch_normalization_23[0][0]'] 
                                                                                                  
 conv2d_25 (Conv2D)             (None, 32, 32, 64)   36928       ['add_11[0][0]']                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, 32, 32, 64)  256         ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_13 (PReLU)             (None, 32, 32, 64)   64          ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv2d_26 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_13[0][0]']             
                                                                                                  
 batch_normalization_25 (BatchN  (None, 32, 32, 64)  256         ['conv2d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_12 (Add)                   (None, 32, 32, 64)   0           ['add_11[0][0]',                 
                                                                  'batch_normalization_25[0][0]'] 
                                                                                                  
 conv2d_27 (Conv2D)             (None, 32, 32, 64)   36928       ['add_12[0][0]']                 
                                                                                                  
 batch_normalization_26 (BatchN  (None, 32, 32, 64)  256         ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_14 (PReLU)             (None, 32, 32, 64)   64          ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_28 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_14[0][0]']             
                                                                                                  
 batch_normalization_27 (BatchN  (None, 32, 32, 64)  256         ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_13 (Add)                   (None, 32, 32, 64)   0           ['add_12[0][0]',                 
                                                                  'batch_normalization_27[0][0]'] 
                                                                                                  
 conv2d_29 (Conv2D)             (None, 32, 32, 64)   36928       ['add_13[0][0]']                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, 32, 32, 64)  256         ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_15 (PReLU)             (None, 32, 32, 64)   64          ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv2d_30 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_15[0][0]']             
                                                                                                  
 batch_normalization_29 (BatchN  (None, 32, 32, 64)  256         ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_14 (Add)                   (None, 32, 32, 64)   0           ['add_13[0][0]',                 
                                                                  'batch_normalization_29[0][0]'] 
                                                                                                  
 conv2d_31 (Conv2D)             (None, 32, 32, 64)   36928       ['add_14[0][0]']                 
                                                                                                  
 batch_normalization_30 (BatchN  (None, 32, 32, 64)  256         ['conv2d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 p_re_lu_16 (PReLU)             (None, 32, 32, 64)   64          ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv2d_32 (Conv2D)             (None, 32, 32, 64)   36928       ['p_re_lu_16[0][0]']             
                                                                                                  
 batch_normalization_31 (BatchN  (None, 32, 32, 64)  256         ['conv2d_32[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_15 (Add)                   (None, 32, 32, 64)   0           ['add_14[0][0]',                 
                                                                  'batch_normalization_31[0][0]'] 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 32, 32, 64)   36928       ['add_15[0][0]']                 
                                                                                                  
 batch_normalization_32 (BatchN  (None, 32, 32, 64)  256         ['conv2d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 add_16 (Add)                   (None, 32, 32, 64)   0           ['batch_normalization_32[0][0]', 
                                                                  'p_re_lu[0][0]']                
                                                                                                  
 conv2d_34 (Conv2D)             (None, 32, 32, 256)  147712      ['add_16[0][0]']                 
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 64, 64, 256)  0           ['conv2d_34[0][0]']              
                                                                                                  
 p_re_lu_17 (PReLU)             (None, 64, 64, 256)  256         ['up_sampling2d[0][0]']          
                                                                                                  
 conv2d_35 (Conv2D)             (None, 64, 64, 256)  590080      ['p_re_lu_17[0][0]']             
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 128, 128, 25  0          ['conv2d_35[0][0]']              
                                6)                                                                
                                                                                                  
 p_re_lu_18 (PReLU)             (None, 128, 128, 25  256         ['up_sampling2d_1[0][0]']        
                                6)                                                                
                                                                                                  
 conv2d_36 (Conv2D)             (None, 128, 128, 3)  62211       ['p_re_lu_18[0][0]']             
                                                                                                  
==================================================================================================
Total params: 2,044,291
Trainable params: 2,040,067
Non-trainable params: 4,224
__________________________________________________________________________________________________
